"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 3.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать. Далее считывает nn строк с числами x_ix 
i , по одному числу в каждой строке. Итого будет n+1n+1 строк.

При считывании числа x_ix i  программа должна на отдельной строке вывести значение f(x_i)f(x i  ). Функция f(x) уже реализована и доступна для вызова. 

Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того, чтобы уложиться в ограничение по времени, нужно избежать повторного вычисления значений.

'''

n_input = int(input())

new_dict = {}

for i in range(n_input):
    inp = int(input())
    if inp in new_dict:
        print(new_dict[inp])
    else:
        new_dict[inp] = f(inp)
        print(new_dict[inp])
