"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 1.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Сколько элементов будет содержать список students после следующих операций?

students = ['Ivan', 'Masha', 'Sasha']
students += ['Olga']
students += 'Olga'

Введите в поле ответа одно число. 

 

Подумайте, почему так происходит. Посмотрите внимательнее на заданные операции и чем они отличаются. 

Если не получается решить сразу – попробуйте запустить этот код в интерпретаторе и напечатать результат, а также поэкспериментировать с оператором +=. Теперь попробуйте еще раз подумать, почему так происходит.

'''
students = ['Ivan', 'Masha', 'Sasha']
students += ['Olga']
students += 'Olga'

print(len(students))
# Ответ:
# 8