"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 2.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Имеется программа, код которой указан ниже.
Укажите, какие значения будут содержать списки в помеченных участках:

a = [1, 2, 3]
b = a
# значения списка b?

a[1] = 10
# значения списка b?

b[0] = 20
# значения списка a?

a = [5, 6]
# значения списка b?
Запишите значения списков в одну строку, разделяя списки точкой с запятой, а элементы внутри списка — пробелом, например:
1 1 1; 2 2 2; 3 3 3; 4 4 4

'''

a = [1, 2, 3]
b = a
print(b, ';', end='')  # значения списка b?

a[1] = 10
print(b, ';', end='')  # значения списка b?

b[0] = 20
print(a, ';', end='')  # значения списка a?

a = [5, 6]
print(b, end='')  # значения списка b?

# 1 2 3; 1 10 3; 20 10 3; 20 10 3

