"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 2.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Есть строка s = "abcdefghijk".
В поле ответа через пробел запишите строки (без кавычек), полученные в результате следующих операций:

# s = 'abcdefghijk'
s[3:6]
s[:6]
s[3:]
s[::-1]
s[-3:]
s[:-6]
s[-1:-10:-2]

Попробуйте найти ответ к этой задаче, не используя интерпретатор Python. Если без интерпретатора решить не получается, разберитесь, почему выводятся именно такие строки в каждом из вариантов.

Итоговый формат ответа должен выглядеть следующим образом:
abcd efg hijklmnop qrst uvw xy z

'''
s = 'abcdefghijk'
print(s[3:6] + ' '+ s[:6] + ' '+ s[3:] + ' '+ s[::-1] + ' '+ s[-3:] + ' '+ s[:-6] + ' '+ s[-1:-10:-2])

# Ответ:
# def abcdef defghijk kjihgfedcba ijk abcde kigec