"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 1.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

'''

n = int(input())

d = {}

for i in range(n):
    list_1 = str(input()).split(';')
    command = []
    schet = []
    for j in list_1:
        if j.isdigit():
            schet.append(int(j))
            if len(schet) > 1 and len(command) > 1:
                d[command[0]][0] += 1
                d[command[1]][0] += 1

                if schet[0] > schet[1]:
                    d[command[0]][1] += 1
                    d[command[1]][3] += 1
                    d[command[0]][4] += 3

                elif schet[0] < schet[1]:
                    d[command[1]][1] += 1
                    d[command[0]][3] += 1
                    d[command[1]][4] += 3

                elif schet[0] == schet[1]:
                    d[command[0]][2] += 1
                    d[command[1]][2] += 1
                    d[command[0]][4] += 1
                    d[command[1]][4] += 1
        else:
            command.append(j)
            if j not in d.keys():
                d.update({j: [0, 0, 0, 0, 0]})

for key, value in d.items():
  print(key, end=':')
  print(*value)
