"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 5.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк.

В качестве ответа прикрепите файл с полученными данными о среднем росте.

'''

with open("file - 5.txt") as inf:
    text_str = inf.readlines()
    text_string = []
    class_dict = {"1": [0, 0], "2": [0, 0], "3": [0, 0], "4": [0, 0], "5": [0, 0],
                  "6": [0, 0], "7": [0, 0], "8": [0, 0], "9": [0, 0], "10": [0, 0], "11": [0, 0]}

    for lines in text_str:
        text_string = lines.split()
        if text_string[0] in class_dict.keys():
            class_dict[text_string[0]][0] += int(text_string[2])
            class_dict[text_string[0]][1] += 1

for key, value in class_dict.items():
    if value[1] != 0:
        print(key, value[0]/value[1])
    else:
        print(key, "-")
