"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 1.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Есть функция f, которая определена следующим образом:

def f(n):
    return n * 10 + 5
Введите её в интерпретаторе и посчитайте, чему равно значение следующего выражения:

f(f(f(10)))
Разберитесь, почему получается именно такое значение.

'''

def f(n):
    return n * 10 + 5

print(f(f(f(10))))

# Ответ:
# 10555
