"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 3.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Вычислите в python значение выражения
9**19 - int(float(9**19))

Заметьте, что используется одно и то же число, но результат получается не нулевой. Это показывает различие хранения 
большого числа в целочисленном типе и типе с плавающей точкой.
'''
x = 9**19 - int(float(9**19))
print(x)

# Ответ:
# 89