"""
Python 3.10 программа решения заданий курса stepik программирование на Python
Название файла 4.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2022-11-29
"""

'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.

Формат ввода, который используют Малевийцы:

треугольник
a
b
c
где a, b и c — длины сторон треугольника

прямоугольник
a
b
где a и b — длины сторон прямоугольника

круг
r
где r — радиус окружности

'''
x = str(input())

if x == "треугольник":
    a = float(input())
    b = float(input())
    c = float(input())

    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5

    print(s)

elif x == "прямоугольник":
    a = float(input())
    b = float(input())

    s = a * b

    print(s)

elif x == "круг":
    r = float(input())

    pi = 3.14
    s = pi * (r ** 2)

    print(s)
